Client/WP8/MainPage.xaml

<local:BasePage 
    x:Class="JREndean.HIP.Client.WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JREndean.HIP.Client.WP8"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <controls:Panorama Title="house">
            
            <controls:PanoramaItem Header="Automation">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Automation}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Room}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Devices}"
                                         SelectionMode="Single" SelectionChanged="ListBoxAutomation_SelectionChanged">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox">
                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBox">
                                                        <StackPanel x:Name="ScrollViewer">
                                                            <ItemsPresenter/>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Style>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                                <Image Source="{Binding StateIcon}" Height="75" Width="75"  />
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                                           TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
 
            <controls:PanoramaItem Header="Cameras">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Cameras}"
                         SelectionMode="Single" SelectionChanged="ListBoxCamera_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <Image Stretch="Uniform" Source="{Binding Image}" Height="120" Width="160"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                           TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Garage">
                <StackPanel Visibility="{Binding Garage.Loaded}">
                    
                    <Button Click="GarageRefresh" Content="Refresh" />
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Temperature:" 
                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Text="{Binding Garage.Temperature}" 
                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Humidity:" 
                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Text="{Binding Garage.Humidity}" 
                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Light:" 
                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Text="{Binding Garage.Light}" 
                                   Foreground="{Binding Garage.LightForeColor}"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Door:" 
                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Text="{Binding Garage.Door}" 
                                   Foreground="{Binding Garage.DoorForeColor}"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    </StackPanel>

                    <Button Click="GarageDoorToggle" Content="{Binding Garage.DoorButtonCommand}" />

                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
        
    </Grid>
<!--
    <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsMenuEnabled="True" Mode="Minimized">
        <shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarMenuItem Text="Link" Click="ApplicationBarMenuItemLink_Click" />
            <shell:ApplicationBarMenuItem Text="Unlink" Click="ApplicationBarMenuItemUnlink_Click" />
            <shell:ApplicationBarMenuItem Text="Cancel" Click="ApplicationBarMenuItemCancel_Click" />
        </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
-->
</local:BasePage>