Client/WP7/AboutPage.xaml

<local:BasePage
    x:Class="JREndean.HIP.Client.WP7.AboutPage"
    xmlns:local="clr-namespace:JREndean.HIP.Client.WP7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Margin="5,5,5,0"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                       Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resource.AboutPageTitle}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap" 
                           Margin="10"
                           Style="{StaticResource PhoneTextTitle3Style}"
                           Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resource.AboutPageAboutLabel}" />
                <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=Resource.AboutPageReviewButton}" 
                        Click="ButtonRateAndReview_Click" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,10,0,10">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource PhoneTextTitle3Style}"
                           Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resource.AboutPageFeedbackLabel}" />
                <HyperlinkButton Name="HyperLinkEmail"
                                 FontSize="{StaticResource PhoneFontSizeLarge}"
                                 Click="HyperlinkButtonEmail_Click" />
                <HyperlinkButton Name="HyperLinkWebsite" 
                                 FontSize="{StaticResource PhoneFontSizeLarge}"
                                 Click="HyperlinkButtonWebSite_Click" />
            </StackPanel>

        </Grid>
    </Grid>

</local:BasePage>