Client/WP7/AutomationPage.xaml

<local:BasePage 
    x:Class="JREndean.HIP.Client.WP7.AutomationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JREndean.HIP.Client.WP7"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Popup Name="PopupTimer"
               IsOpen="false">
            <StackPanel Background="{StaticResource PhoneChromeBrush}"
                        MinHeight="768">
                <TextBlock Style="{StaticResource PhoneTextTitle1Style}"
                           Text="Timers" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="196" />
                        <ColumnDefinition Width="142" />
                        <ColumnDefinition Width="142" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Center" 
                               Style="{StaticResource PhoneTextTitle2Style}"
                               Text="Day" />
                    <TextBlock Grid.Column="1" 
                               HorizontalAlignment="Center" 
                               Style="{StaticResource PhoneTextTitle2Style}"
                               Text="On" />
                    <TextBlock Grid.Column="2" 
                               HorizontalAlignment="Center" 
                               Style="{StaticResource PhoneTextTitle2Style}"
                               Text="Off" />
                </Grid>
                <ListBox Name="ListBoxTimers"
                         SelectionMode="Extended"
                         toolkit:TiltEffect.SuppressTilt="True">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBox">
                                        <StackPanel x:Name="ScrollViewer">
                                            <ItemsPresenter/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{StaticResource PhoneChromeBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="196" />
                                    <ColumnDefinition Width="142" />
                                    <ColumnDefinition Width="142" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" 
                                          Content="{Binding Day}"
                                          IsChecked="{Binding Enabled, Mode=TwoWay}" />
                                <toolkit:TimePicker Grid.Column="1"
                                                    Value="{Binding TimeOn, Mode=TwoWay}" />
                                <toolkit:TimePicker Grid.Column="2"
                                                    Value="{Binding TimeOff, Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Save"
                            MinWidth="150"
                            Click="ButtonTimerSave_Click" />
                    <Button Content="Cancel"
                            MinWidth="150"
                            Click="ButtonTimerCancel_Click" />
                </StackPanel>
            </StackPanel>
            
        </Popup>
        
        <controls:Pivot Name="RoomList" Title="HIP" 
                        LoadingPivotItem="RoomList_LoadingPivotItem"
                        LoadedPivotItem="RoomList_LoadedPivotItem">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Location}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Devices}" 
                             toolkit:TiltEffect.SuppressTilt="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="480">
                                    <TextBlock Text="{Binding Name}" 
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               Margin="0,20,0,0"/>

                                    <toolkit:ToggleSwitch IsChecked="{Binding IsOn}"
                                                          Checked="ToggleSwitch_Checked" 
                                                          Unchecked="ToggleSwitch_Unchecked"
                                                          Tag="{Binding Id}" />

                                    <StackPanel Visibility="{Binding IsMultilevelSwitch}">
                                        <TextBlock Text="Level Adjust" />
                                        <Slider Minimum="0" 
                                                Maximum="99"
                                                Value="{Binding Level}"
                                                ManipulationCompleted="Slider_ManipulationCompleted"
                                                Tag="{Binding Id}" />
                                    </StackPanel>

                                    <StackPanel Visibility="{Binding IsThermostat}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Room Temperature"
                                                       Style="{StaticResource PhoneTextTitle3Style}" />
                                            <TextBlock Text="{Binding Temperature}"
                                                       Style="{StaticResource PhoneTextTitle3Style}" />
                                        </StackPanel>
                                        
                                        <toolkit:ListPicker Header="Mode"
                                                            SelectedItem="{Binding Mode}"
                                                            SelectionChanged="ListPicker_SelectionChanged">
                                            <sys:String>Cool</sys:String>
                                            <sys:String>Heat</sys:String>
                                        </toolkit:ListPicker>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Set Temperature"
                                                       Style="{StaticResource PhoneTextTitle3Style}" />
                                            
                                            <Button Width="48" Height="48" 
                                                    toolkit:TiltEffect.SuppressTilt="False"
                                                    Tag="{Binding Id}"
                                                    Click="ButtonTemperatureDown_Click">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image Source="\Images\appbar.download.rest.png" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            
                                            <TextBlock Text="{Binding Level}"
                                                       Style="{StaticResource PhoneTextTitle3Style}" />
                                            
                                            <Button Width="48" Height="48" 
                                                    toolkit:TiltEffect.SuppressTilt="False"
                                                    Tag="{Binding Id}"
                                                    Click="ButtonTemperatureUp_Click">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image Source="\Images\appbar.upload.rest.png" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                    <HyperlinkButton Content="Timers"
                                                     Click="HyperlinkButtonTimers_Click"
                                                     Foreground="{StaticResource PhoneAccentBrush}"
                                                     HorizontalAlignment="Left"
                                                     FontSize="{StaticResource PhoneFontSizeMedium}"
                                                     Tag="{Binding Id}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<local:BasePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </local:BasePage.ApplicationBar>-->
    
</local:BasePage>