Client/WP7/StocksPage.xaml

<local:BasePage 
    x:Class="JREndean.HIP.Client.WP7.StocksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JREndean.HIP.Client.WP7"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Popup Name="PopupAddStock"
               IsOpen="false"
               Opened="PopupAddStock_Opened">
            <StackPanel Background="{StaticResource PhoneChromeBrush}">
                <TextBlock Text="Enter the stock symbol"
                           Style="{StaticResource PhoneTextTitle2Style}" />
                <TextBox Name="TextBoxAddStock"
                         Width="480" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Add"
                            MinWidth="150"
                            Click="ButtonAddStock_Click" />
                    <Button Content="Cancel"
                            MinWidth="150"
                            Click="ButtonCancel_Click" />
                </StackPanel>
            </StackPanel>
        </Popup>

        <StackPanel Name="NotLoadedSection"
                    Margin="10,37">
            <TextBlock 
                   Style="{StaticResource PhoneTextTitle1Style}" 
                   TextWrapping="Wrap"
                   Text="Stocks" />
            <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                       Name="LoadingMessage"   
                       TextWrapping="Wrap"
                       Text="Retrieving stock information..." />
            <TextBlock Style="{StaticResource PhoneTextTitle3Style}" 
                       Name="NoItemsMessage"
                       Visibility="Collapsed"
                       TextWrapping="Wrap"
                       Text="You have not set up any stocks to watch. Press the add button to start tracking stock information." />
        </StackPanel>

        <controls:Pivot Name="StocksList" Title="HIP">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Symbol}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   Text="{Binding Name}"
                                   Style="{StaticResource PhoneTextLargeStyle}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Last Price"
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding LastPrice}"
                                   Style="{StaticResource PhoneTextLargeStyle}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Change"
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding LastChange}"
                                   Style="{StaticResource PhoneTextLargeStyle}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   Text="Open"
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="3"
                                   Text="{Binding Open}"
                                   Style="{StaticResource PhoneTextLargeStyle}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="4"
                                   Text="Previous Close"
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="4"
                                   Text="{Binding PreviousClose}"
                                   Style="{StaticResource PhoneTextLargeStyle}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="5"
                                   Text="Day Range"
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="5"
                                   Text="{Binding DayRange}"
                                   Style="{StaticResource PhoneTextLargeStyle}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="6"
                                   Text="Volume"
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="6"
                                   Text="{Binding Volume}"
                                   Style="{StaticResource PhoneTextLargeStyle}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="7"
                                   Text="Year Range"
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="7"
                                   Text="{Binding YearRange}"
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                    </Grid>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>

    <local:BasePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png"
                                            Text="add"
                                            Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png"
                                            Text="remove"
                                            Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </local:BasePage.ApplicationBar>

</local:BasePage>
